<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">   
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Mayur Puri</title>
</head>
<body>
    <nav id="navbar-example2" class="navbar navbar-dark bg-dark px-3">
        <a class="navbar-brand" href="#"><img src="letter-m.png" alt="" height="45" width="45"></a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading1">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading2">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading3">SKILLS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading4">EDUCATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading5">CONTACT</a>
          </li>
        </ul>
    </nav>
    
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0"></div>
      <div class="background-animation" >
        <h4 id="scrollspyHeading1" >
          <ul class="intro">
            <li>Hi,</li>
            <li>I am <span>Mayur Puri</span></li>
            <li>web developer</li>
            <img class="pic" src="Screenshot_2020-12-15-23-55-23-367_com.instagram.android.jpg" alt="">
            <a href="#scrollspyHeading5"><button class="contact">CONTACT</button></a>
          </ul>
        </h4>
      </div>
      <h4  id="scrollspyHeading2" class="heading">ABOUT</h4>
      <div class="aboutcontainer">
       <img class="aboutpic" src="avatar pic.jpg" alt="">
       <div class="aboutme"><div class="name">I am Mayur Puri</div>deep interst in web developing.Hardworking , passionate and eagerly to work and contribute my work and skills. </div>
      </div>
      <h4 id="scrollspyHeading3" class="heading">SKILLS</h4> 
      <div class="skills">
        
        <div class="flex-items" id="f1">
              <div class="image"><img src="c.png" alt=""></div>
             
        </div>
        <div class="flex-items" id="f1">
          <div class="image"><img src="c (1).png" alt=""></div>
         
    </div>
        <div class="flex-items" id="f1">
          <div class="image"><img src="html-5.png" alt=""></div>
          
        </div>
        <div class="flex-items" id="f1">
          <div class="image"><img src="css.png" alt=""></div>
          
        </div>
        
    </div>
    <h4 id="scrollspyHeading4" class="heading">EDUCATION</h4>
    <div class="edu">
      <div class="edu-item">
        <div class="image"><img src="Greenway Modern School-School Campus.jpg" alt=""></div>
        <div class="heading2">Greenway Modern School</div>
        <div class="para">CBSE class 12th - 91.6%</div>
       
      </div>
      <div class="edu-item">
        <div class="image"><img src="USICT-Delhi.jpg" alt=""></div>
        <div class="heading2">University School Of Information Technology</div>
        <div class="para">Course- B.Tech CSE (2020-24)</div>
        
      </div>
    </div>  
    
    <h4 id="scrollspyHeading5" class="heading">CONTACT</h4> 
    <section class="contactme">
      <a href="https://www.instagram.com/mayurpuri13579/" target="_blank"><img src="https://img.icons8.com/plasticine/100/000000/instagram-new--v2.png"/></a>&nbsp;
      <a href="https://www.linkedin.com/in/mayur-puri-60860b1b1/" target="_blank"><img src="https://img.icons8.com/nolan/96/linkedin.png"/></a>&nbsp;
      <a href="https://www.facebook.com/mayur.puri.75" target="_blank"><img src="https://img.icons8.com/nolan/96/facebook-new.png"/></a>

  </section>
    </div>
    
</body>
</html>